# progrepair

./: Dockerfile  Readme.md  dependency-reduced-pom.xml  pom.xml
benchmark/BinaryExprExamples_buggy/: BinaryExprExamples.java
benchmark/BinaryExprExamples_fixed/: BinaryExprExamples.java
benchmark/Counter_buggy/: Counter.java  CounterTest.java
benchmark/Counter_fixed/: Counter.java  CounterTest.java
benchmark/IntCalculator_buggy/: IntCalculator.java
benchmark/IntCalculator_fixed/: IntCalculator.java
benchmark/Shop_buggy/: Shop.java
benchmark/Shop_fixed/: Shop.java  jacoco.exec
benchmark/Shop_fixed/report/: TEST-junit-jupiter.xml  TEST-junit-platform-suite.xml  TEST-junit-vintage.xml  index.html  jacoco-sessions.html
benchmark/Shop_fixed/report/default/: BankAccount.html  Customer.html  FailedTransactionException.html  Item.html  MaximumCustomerException.html  Shop.html  Shop.java.html  ShopTest.html  ShopTest.java.html  ShoppingCart.html  UnregisteredCustomerException.html  index.html  index.source.html
benchmark/Shop_fixed/report/jacoco-resources/: sort.js
benchmark/Stack_buggy/: Stack.java
benchmark/Stack_fixed/: Stack.java  StackTest.java
benchmark/VIPCustomer_buggy/: VIPCustomer.java
benchmark/VIPCustomer_fixed/: VIPCustomer.java
output/0_succeeded/: VIPCustomer.java
output/6_succeeded/: VIPCustomer.java
output/Counter_patches/0_succeeded/: Counter.java
output/Counter_patches/1_failed/: Counter.java
output/Counter_patches/3_succeeded/: Counter.java
output/Counter_patches/4_succeeded/: Counter.java
output/Counter_patches/9_succeeded/: Counter.java
output/IntCalculator_patches/6_succeeded/: IntCalculator.java
output/Shop_patches/0_succeeded/: Shop.java
output/Shop_patches/1_succeeded/: Shop.java
output/Shop_patches/2_succeeded/: ShopTest.java
output/Shop_patches/3_succeeded/: Shop.java
output/Shop_patches/4_succeeded/: Shop.java
output/Shop_patches/5_succeeded/: Shop.java
output/Shop_patches/6_succeeded/: Shop.java
output/Shop_patches/7_succeeded/: Shop.java
output/Shop_patches/9_succeeded/: Shop.java
output/Stack_patches/8_succeeded/: Stack.java
output/VIPCustomer_patches/0_succeeded/: VIPCustomer.java
output/VIPCustomer_patches/5_succeeded/: VIPCustomer.java  VIPCustomerTest.java
output/VIPCustomer_patches/7_succeeded/: VIPCustomer.java
output_1/BinaryExprExamples_patches/0_succeeded/: BinaryExprExamples.java
output_1/BinaryExprExamples_patches/2_succeeded/: BinaryExprExamples.java
output_1/BinaryExprExamples_patches/3_succeeded/: BinaryExprExamples.java
output_1/BinaryExprExamples_patches/9_succeeded/: BinaryExprExamples.java  BinaryExprExamplesTest.java
output_1/Counter_patches/1_succeeded/: Counter.java
output_1/Counter_patches/2_succeeded/: Counter.java
output_1/Counter_patches/4_succeeded/: Counter.java
output_1/Counter_patches/5_succeeded/: Counter.java
output_1/Counter_patches/7_succeeded/: Counter.java
output_1/IntCalculator_patches/6_succeeded/: IntCalculatorTest.java
output_1/Shop_patches/0_succeeded/: Shop.java
output_1/Shop_patches/1_succeeded/: Shop.java
output_1/Shop_patches/2_succeeded/: Shop.java
output_1/Shop_patches/3_succeeded/: Shop.java
output_1/Shop_patches/4_succeeded/: Shop.java
output_1/Shop_patches/5_succeeded/: Shop.java
output_1/Shop_patches/6_succeeded/: Shop.java
output_1/Shop_patches/7_succeeded/: Shop.java
output_1/Shop_patches/8_succeeded/: Shop.java
output_1/Shop_patches/9_succeeded/: Shop.java
output_1/Stack_patches/0_succeeded/: StackTest.java
src/main/java/org/group10/: Counter.java  CounterTest.java  Main.java
src/main/java/org/group10/cli/: BenchmarkCommand.java  RepairCommand.java  TestCommand.java
src/main/java/org/group10/crossover/: ASTProgramCrossover.java  Crossover.java  RawProgramCrossover.java
src/main/java/org/group10/fitness/: FitnessFunction.java  WeightedFitnessFunction.java
src/main/java/org/group10/mutator/: BinaryExprModifiableMutator.java  ClassicGenProgMutator.java  Mutator.java
src/main/java/org/group10/program/: Program.java
src/main/java/org/group10/searchalgorithm/: ClassicGenProgAlgorithm.java  SearchAlgorithm.java
src/main/java/org/group10/selection/: ProgramBinaryTournamentSelection.java  ProgramBinaryTournamentSlection.java  Selection.java
src/main/java/org/group10/testsuite/: TestSuite.java
src/test/java/crossover/: RawProgramCrossoverTest.java
src/test/java/fitnessfunction/: WeightedFitnessFunctionTest.java
src/test/java/mutator/: BinaryExprModifiableMutatorTest.java  ClassicGenProgMutatorTest.java
src/test/java/searchalgorithm/: ClassicGenProgAlgorithmTest.java
src/test/java/selection/: ProgramBinaryTournamentSelectionTest.java
src/test/java/suspiciouscalculator/: OchiaiSuspiciousCalculatorTest.java  TarantulaSuspiciousCalculatorTest.java
src/test/java/utils/: RandomnessTest.java  randomness_expected_result.txt
(+10 files in other folders)
